{
  "ApplicationSettings": {
    "Secret": "THIS IS THE SECRET TO SIGN THE TOKEN FOR MYSOCIAL PET APP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BMC9QBJ\\SQLEXPRESS;Database=MyPetSocial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
